<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Here</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--Social media Icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body class="register-body">

    <nav>
        <a href="./index.html">
            <img src="./files/logo.png" class="logo" alt="Logo" title="Vibrant Ventures">
        </a>

        <ul class="navbar">
            <li>
                <a href="./index.html">Home</a>
                <a href="./index.html#locations">Locations</a>
                <a href="./index.html#package">Packages</a>
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <section class="registration">
        <div class="register-form">
            <h1>Fill the form <span> below.</span></h1>
            <form action="" onsubmit="return validateform()">
                <input type="text" name="myname1" placeholder="Name" id="name" autocomplete="name" required>
                <input type="email" name="myemail" placeholder="Email-Id" autocomplete="email" required>
                <input type="tel" name="myphone" placeholder="Phone No." id="phonenum" autocomplete="tel" required>
                <input type="number" name="myage" placeholder="Age" autocomplete="age" required>
                
                <h4>Gender</h4>
                <input type="radio" name="mygender" id="gender-male" value="male" autocomplete="sex" required> Male &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="radio" name="mygender" id="gender-female" value="female" autocomplete="sex"> Female
                
                <h4>Departure</h4>
                <input type="datetime-local" name="departuredate" autocomplete="off" required>
                
                <h4>Return</h4>
                <input type="datetime-local" name="returndate" autocomplete="off" required>
                
                <h4>Travel Destination</h4>
                <label for="travel-destinations">Select a Travel Destination:</label>
                <select id="travel-destinations" name="td" autocomplete="off">
                    <option value="marrakech">Marrakech, Morocco</option>
                    <option value="victoria-falls">Victoria Falls, Zimbabwe/Zambia</option>
                    <option value="dakar">Dakar, Senegal</option>
                    <option value="le-morne-brabant">Le Morne Brabant, Mauritius</option>
                    <option value="serengeti">Serengeti National Park, Tanzania</option>
                    <option value="victoria-seychelles">Victoria, Seychelles</option>
                    <option value="virunga">Virunga, Congo</option>
                    <option value="zanzibar">Zanzibar Island, Tanzania</option>
                </select>
                
                <h4>Package</h4>
                <input type="radio" name="locations" id="loc1" value="bronze" autocomplete="off" required> Bronze &nbsp; &nbsp; &nbsp;
                <input type="radio" name="locations" id="loc2" value="silver" autocomplete="off"> Silver &nbsp; &nbsp; &nbsp;
                <input type="radio" name="locations" id="loc3" value="gold" autocomplete="off"> Gold &nbsp; &nbsp; &nbsp;
                <br><br>
                <input type="checkbox" name="t&c" autocomplete="off" required> I accept the Terms & Conditions.
                <br><br>
                <input type="submit" value="Submit" class="submitbtn">
            </form>            
        </div>
    </section>

<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2024 Vibrant Ventures All Rights Reserved.</p>
    </div>
</section>
</body>
</html>
